# jemdoc: menu{MENU}{publications.html}
= List of Publications

Publications appear in reversed chronological order. 
[http://scholar.google.com/citations?hl=en&user=QKATlBEAAAAJ Google Scholar] also has 
a selection of papers I contributed to.

== Journal Papers
. Goetz G et al., Holographic display system for restoration of sight to the 
blind, /Journal of Neural Engineering/, 2013.
. Mandel Y et al., Towards Photovoltaic Restoration of Sight: Similarities of 
Cortical Responses to Electrical Stimulation and to Light, /Nature 
Communications/, 2013.
. Monajemi H et al., Deterministic Matrices Matching the Compressed Sensing 
Phase Transitions of Gaussian Random Matrices, /Proc Natl Acad Sci USA/ 
110(4): 1181-6, 2013.
. Mathieson K et al., Photovoltaic retinal prosthesis with high pixel density,
/Nature Photonics/ 6(6):391-397, 201.
. Wang L et al., Photovoltaic retinal prosthesis: implant fabrication and 
performance, /Journal of Neural Engineering/ 9, 2012.

== Conference Proceedings, Talks, Presentations

. Goetz G et al., Holographic Display System for Photovoltaic Retinal 
Prosthesis, /ARVO/, 2013.
. Smith R et al., On Resolution of Photovoltaic Subretinal Prosthesis, /ARVO/, 
2013.
. Boinagrov D et al., Intra-Retinal Electrical Stimulation: Comparison to Epi-
and Sub-Retinal Approaches, /ARVO/, 2013..
. Mandel Y et al., Cortical Responses to Subretinal Photovoltaic Stimulation can
be modulated Similarly to Light-Induced Visual Evoked Potentials, /ARVO/, 2013.
. Mandel Y et al., In-vivo Performance of Photovoltaic Subretinal Prosthesis, 
/SPIE/, 2013.
. Palanker et al., Photovoltaic Retinal Prosthesis: Performace with Normal 
and Degenerate Retina, /Eye and the Chip/, 2012.
. Mandel Y et al., Visual Evoked Potentials Elicited by Chronically Implanted
Photovoltaic Subretinal Prosthesis, /Eye and the Chip/, 2012.
. Goetz G et al., Photovoltaic Retinal Prosthesis, /IFESS/, 2012.
. Goetz G et al., Modulation Of Retinal Response To Photovoltaic Stimulation 
By Pulse Duration And Irradiance, /ARVO/, 2012.
. Palanker D et al., Restoring Sight to the Blind, /Biomedical Optics & 
Medical Imaging, SPIE Newsroom/, 2012.

== Grants, Awards

. Corecipient of a Science Bridges SU2P Staff Exchance grant with 
[http://www.dundee.ac.uk/elecengphysics/staff/tomascizmar/ Dr. Tomas Cizmar]
awarded for the development of a near-to-eye holographic display system (2012).
